<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Display</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        background-color: aquamarine;
        padding-top: 50px;
    }

    p {
        font-size: 20px;
        margin-bottom: 30px;
    }

    ul {
        list-style-type: none;
        padding: 0%;
        margin: 0%;
    }

    li {
        display:inline-block;
        margin: 0 15px;
    }

    a{
        text-decoration: none;
        color: white;
        background-color: #007BFF;
        padding: 12px 24px;
        border-radius: 8px;
        transition: background-color 0.3s ease, transform 0.2s ease;
        display: inline-block;
    }

    a:hover {
        background-color: #0056b3;
        transform: scale(1.05);
    }
    
    
</style>
<body>
    
    <p>Pilih Menu Dibawah:</p>

    <ul>
        <li><a href="image/Makanan.jpg" target="_blank">Makanan</a></li>
        <li><a href="image/Minuman.jpg" target="_blank">Minuman</a></li>
        <li><a href="image/Cemilan.jpg" target="_blank">Cemilan</a></li>
    </ul>
</body>
</html>